{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "analytics": false,
  "bail": false,
  "cacheDirectory": ".nx/cache",
  "defaultBase": "main",
  "defaultProject": "codebase",
  "generators": {
    "@nx/react": {
      "application": {
        "babel": true,
        "bundler": "vite",
        "linter": "eslint",
        "style": "tailwind"
      },
      "component": {
        "style": "tailwind"
      },
      "library": {
        "linter": "eslint",
        "style": "tailwind"
      }
    }
  },
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "shared-globals"],
    "production": [
      "!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
      "!{projectRoot}/tsconfig.spec.json",
      "default"
    ],
    "python-source": [
      "{projectRoot}/**/*.ipynb",
      "{projectRoot}/**/*.py",
      "{projectRoot}/pyproject.toml",
      "{workspaceRoot}/uv.lock"
    ],
    "python-tests": ["{projectRoot}/testing/**/*.py"],
    "shared-globals": [
      "{workspaceRoot}/.github/workflows/*.yml",
      "{workspaceRoot}/configuration/tsconfig.json",
      "{workspaceRoot}/nx.json",
      "{workspaceRoot}/pnpm-lock.yaml",
      "{workspaceRoot}/pnpm-workspace.yaml"
    ],
    "typescript-files": [
      "{projectRoot}/**/*.{ts,tsx,mts,cts}",
      "{projectRoot}/**/*.json",
      "{projectRoot}/tsconfig*.json",
      "shared-globals"
    ]
  },
  "neverConnectToCloud": true,
  "parallel": 3,
  "plugins": [
    {
      "options": {
        "buildTargetName": "build",
        "devTargetName": "develop",
        "typecheckTargetName": "typecheck"
      },
      "plugin": "@nx/vite/plugin"
    },
    {
      "options": {
        "targetName": "eslint"
      },
      "plugin": "@nx/eslint/plugin"
    },
    {
      "options": {
        "testMode": "run",
        "testTargetName": "vitest"
      },
      "plugin": "@nx/vitest"
    },
    {
      "options": {
        "configurationPath": "configuration/conformetry.config.ts",
        "validateTargetName": "conformetry-validate"
      },
      "plugin": "@conformetry/nx"
    }
  ],
  "projects": {
    "caelundas": {
      "tags": ["domain:caelundas", "language:typescript", "type:application"]
    },
    "codebase": {
      "tags": ["language:typescript", "type:tool"]
    }
  },
  "sync": {
    "globalGenerators": ["@conformetry/nx:sync"]
  },
  "targetDefaults": {
    "bandit": [
      {
        "cache": true,
        "executor": "nx:run-commands",
        "filter": {
          "projects": ["tag:language:python"]
        },
        "inputs": ["python-source"],
        "options": {
          "command": "uv run bandit -c pyproject.toml -r src/",
          "cwd": "{projectRoot}"
        }
      }
    ],
    "build": [
      {
        "cache": true,
        "dependsOn": ["^build"],
        "filter": {
          "projects": ["tag:language:python", "tag:language:typescript"]
        },
        "inputs": ["^production", "production"]
      }
    ],
    "bundlesize": {
      "cache": true,
      "dependsOn": ["build"],
      "description": "Measure built bundle sizes against the limits in .size-limit.cjs, writing a JSON report the pull request comment reads.",
      "executor": "nx:run-commands",
      "inputs": ["^production", "{projectRoot}/.size-limit.cjs", "production"],
      "options": {
        "command": "size-limit --json > size-limit-report.json",
        "cwd": "{projectRoot}"
      },
      "outputs": ["{projectRoot}/size-limit-report.json"]
    },
    "dependency-cruiser": [
      {
        "cache": true,
        "executor": "nx:run-commands",
        "filter": {
          "projects": ["tag:language:typescript"]
        },
        "inputs": [
          "^default",
          "{projectRoot}/**/*.ts",
          "{projectRoot}/**/*.tsx",
          "{workspaceRoot}/configuration/dependency-cruiser.cjs",
          "default"
        ],
        "options": {
          "command": "depcruise {projectRoot}/src --config configuration/dependency-cruiser.cjs",
          "cwd": "{workspaceRoot}"
        }
      }
    ],
    "eslint": [
      {
        "cache": true,
        "configurations": {
          "check": {},
          "write": {
            "args": "--fix"
          }
        },
        "defaultConfiguration": "check",
        "filter": {
          "projects": ["tag:language:typescript"]
        },
        "inputs": [
          "{projectRoot}/**/*.{ts,tsx,js,jsx,mts,cts,mjs,cjs,json,jsonc,json5,html,css,scss,md,mdx,yaml,yml}",
          "{workspaceRoot}/configuration/eslint.config.ts",
          "shared-globals"
        ],
        "options": {
          "command": "eslint . {args}"
        }
      }
    ],
    "fallow": [
      {
        "cache": true,
        "executor": "nx:run-commands",
        "filter": {
          "projects": ["tag:language:typescript"]
        },
        "inputs": [
          "{projectRoot}/**/*.{ts,tsx,js,jsx,mts,cts,mjs,cjs}",
          "{workspaceRoot}/configuration/fallow.config.jsonc",
          "shared-globals"
        ]
      }
    ],
    "fallow-audit": [
      {
        "cache": false,
        "executor": "nx:run-commands",
        "filter": {
          "projects": ["tag:language:typescript"]
        },
        "inputs": [
          "{projectRoot}/**/*.{ts,tsx,js,jsx,mts,cts,mjs,cjs}",
          "{workspaceRoot}/configuration/fallow.config.jsonc",
          "shared-globals"
        ]
      }
    ],
    "fallow-dead-code": [
      {
        "cache": true,
        "executor": "nx:run-commands",
        "filter": {
          "projects": ["tag:language:typescript"]
        },
        "inputs": [
          "{projectRoot}/**/*.{ts,tsx,js,jsx,mts,cts,mjs,cjs}",
          "{workspaceRoot}/configuration/fallow.config.jsonc",
          "shared-globals"
        ]
      }
    ],
    "fallow-duplicates": [
      {
        "cache": true,
        "executor": "nx:run-commands",
        "filter": {
          "projects": ["tag:language:typescript"]
        },
        "inputs": [
          "{projectRoot}/**/*.{ts,tsx,js,jsx,mts,cts,mjs,cjs}",
          "{workspaceRoot}/configuration/fallow.config.jsonc",
          "shared-globals"
        ]
      }
    ],
    "fallow-health": [
      {
        "cache": true,
        "executor": "nx:run-commands",
        "filter": {
          "projects": ["tag:language:typescript"]
        },
        "inputs": [
          "{projectRoot}/**/*.{ts,tsx,js,jsx,mts,cts,mjs,cjs}",
          "{workspaceRoot}/configuration/fallow.config.jsonc",
          "shared-globals"
        ]
      }
    ],
    "knip": [
      {
        "cache": true,
        "configurations": {
          "check": {
            "command": "knip --config configuration/knip.config.ts --workspace {projectRoot}"
          },
          "write": {
            "command": "knip --fix --config configuration/knip.config.ts --workspace {projectRoot}"
          }
        },
        "defaultConfiguration": "check",
        "executor": "nx:run-commands",
        "filter": {
          "projects": ["tag:language:typescript"]
        },
        "inputs": ["{workspaceRoot}/configuration/knip.config.ts", "default"],
        "options": {
          "command": "knip --config configuration/knip.config.ts --workspace {projectRoot}",
          "cwd": "{workspaceRoot}"
        }
      }
    ],
    "lint-codebase": {
      "cache": false,
      "configurations": {
        "check": {},
        "write": {}
      },
      "defaultConfiguration": "check",
      "dependsOn": [
        "callidescope",
        "check-catalog-manifests",
        "check-lockfile",
        "check-skill-exclusions",
        "conformetry-validate",
        "dependency-cruiser",
        "eslint",
        "knip",
        "markdown-lint",
        "nbstripout",
        "oxfmt",
        "oxlint",
        "ruff-format",
        "ruff-lint",
        "sherif",
        "spell-check",
        "sqlfluff-format",
        "sqlfluff-lint",
        "squawk",
        "stylelint",
        "sync-vscode-extensions",
        "synchronize",
        "syncpack",
        "type-coverage",
        "typecheck",
        "vulture",
        "yaml-lint"
      ],
      "description": "Static code analysis: every check that reads the source without executing it. An nx:noop aggregator \u2014 the work is the dependsOn targets, which Nx schedules in one graph rather than spawning a process per tool.",
      "executor": "nx:noop"
    },
    "make-projects": {
      "cache": false,
      "dependsOn": ["build", "bundlesize"],
      "description": "Build every buildable project and measure its bundle. An nx:noop aggregator; `build` carries its own ^build dependency.",
      "executor": "nx:noop"
    },
    "markdown-lint": [
      {
        "cache": true,
        "configurations": {
          "check": {
            "command": "markdownlint-cli2 --config configuration/.markdownlint-cli2.jsonc '{projectRoot}/**/*.md'"
          },
          "write": {
            "command": "markdownlint-cli2 --fix --config configuration/.markdownlint-cli2.jsonc '{projectRoot}/**/*.md'"
          }
        },
        "defaultConfiguration": "check",
        "executor": "nx:run-commands",
        "filter": {
          "projects": ["tag:language:python", "tag:language:typescript"]
        },
        "inputs": [
          "{projectRoot}/**/*.md",
          "{workspaceRoot}/configuration/.markdownlint-cli2.jsonc",
          "shared-globals"
        ],
        "options": {
          "command": "markdownlint-cli2 --config configuration/.markdownlint-cli2.jsonc '{projectRoot}/**/*.md'",
          "cwd": "{workspaceRoot}"
        }
      }
    ],
    "nbstripout": [
      {
        "cache": true,
        "configurations": {
          "check": {
            "args": "--verify"
          },
          "write": {
            "args": ""
          }
        },
        "defaultConfiguration": "check",
        "executor": "nx:run-commands",
        "filter": {
          "projects": ["tag:language:python"]
        },
        "inputs": ["{projectRoot}/src/**/*.ipynb"],
        "options": {
          "command": "find src -name '*.ipynb' -exec uv run nbstripout {args} {} +",
          "cwd": "{projectRoot}"
        }
      }
    ],
    "oxfmt": [
      {
        "cache": true,
        "configurations": {
          "check": {
            "args": "--check"
          },
          "write": {
            "args": "--write"
          }
        },
        "defaultConfiguration": "check",
        "executor": "nx:run-commands",
        "filter": {
          "projects": ["tag:language:typescript"]
        },
        "inputs": [
          "{projectRoot}/**/*.{ts,tsx,js,jsx,mts,cts,mjs,cjs,json,jsonc,json5,html,css,scss,md,mdx,yaml,yml}",
          "{workspaceRoot}/configuration/.oxfmtignore",
          "{workspaceRoot}/configuration/oxfmt.config.ts",
          "shared-globals"
        ],
        "options": {
          "command": "oxfmt -c configuration/oxfmt.config.ts --ignore-path configuration/.oxfmtignore {args} {projectRoot}",
          "cwd": "{workspaceRoot}"
        }
      }
    ],
    "oxlint": [
      {
        "cache": true,
        "configurations": {
          "check": {},
          "write": {
            "args": "--fix"
          }
        },
        "defaultConfiguration": "check",
        "executor": "nx:run-commands",
        "filter": {
          "projects": ["tag:language:typescript"]
        },
        "inputs": [
          "{projectRoot}/**/*.{ts,tsx,js,jsx,mts,cts,mjs,cjs}",
          "{workspaceRoot}/configuration/oxlint.config.ts",
          "shared-globals"
        ],
        "options": {
          "command": "oxlint --config configuration/oxlint.config.ts --ignore-path configuration/.oxlintignore {args} {projectRoot}/src",
          "cwd": "{workspaceRoot}"
        }
      }
    ],
    "prettier": [
      {
        "cache": true,
        "configurations": {
          "check": {
            "args": "--check"
          },
          "write": {
            "args": "--write"
          }
        },
        "defaultConfiguration": "write",
        "executor": "nx:run-commands",
        "filter": {
          "projects": ["tag:language:typescript"]
        },
        "inputs": [
          "{projectRoot}/**/*.{ts,tsx,js,jsx,mts,cts,mjs,cjs,json,jsonc,json5,html,css,scss,md,mdx,yaml,yml}",
          "{workspaceRoot}/configuration/.prettierignore",
          "{workspaceRoot}/configuration/prettier.config.ts",
          "shared-globals"
        ],
        "options": {
          "command": "prettier {args} --config configuration/prettier.config.ts --ignore-path configuration/.prettierignore {projectRoot}"
        }
      }
    ],
    "pyright": [
      {
        "cache": true,
        "executor": "nx:run-commands",
        "filter": {
          "projects": ["tag:language:python"]
        },
        "inputs": [
          "{workspaceRoot}/pyproject.toml",
          "{workspaceRoot}/uv.lock",
          "python-source"
        ],
        "options": {
          "command": "uv run pyright src/",
          "cwd": "{projectRoot}"
        }
      }
    ],
    "pytest": [
      {
        "cache": true,
        "configurations": {
          "coverage": {
            "command": "uv run pytest --cov=src --cov-report=xml:coverage/python.xml --cov-report=term-missing"
          },
          "integration": {
            "command": "uv run pytest -m integration"
          },
          "unit": {
            "command": "uv run pytest -m unit"
          },
          "watch": {
            "command": "uv run pytest-watch"
          }
        },
        "executor": "nx:run-commands",
        "filter": {
          "projects": ["tag:language:python"]
        },
        "inputs": [
          "{workspaceRoot}/pyproject.toml",
          "{workspaceRoot}/uv.lock",
          "python-source",
          "python-tests"
        ],
        "options": {
          "command": "uv run pytest",
          "cwd": "{projectRoot}"
        }
      }
    ],
    "repl": [
      {
        "cache": false,
        "description": "Start a Nest Commander application in REPL mode",
        "executor": "nx:run-commands",
        "filter": {
          "projects": ["tag:framework:nest-commander"]
        },
        "options": {
          "command": "node --import @swc-node/register/esm-register src/repl.ts",
          "cwd": "{projectRoot}"
        }
      }
    ],
    "ruff-format": [
      {
        "cache": true,
        "configurations": {
          "check": {
            "args": "--check"
          },
          "write": {}
        },
        "defaultConfiguration": "check",
        "executor": "nx:run-commands",
        "filter": {
          "projects": ["tag:language:python"]
        },
        "inputs": [
          "{workspaceRoot}/pyproject.toml",
          "{workspaceRoot}/uv.lock",
          "python-source"
        ],
        "options": {
          "command": "uv run ruff format {args} .",
          "cwd": "{projectRoot}"
        }
      }
    ],
    "ruff-lint": [
      {
        "cache": true,
        "configurations": {
          "check": {},
          "write": {
            "args": "--fix"
          }
        },
        "defaultConfiguration": "check",
        "executor": "nx:run-commands",
        "filter": {
          "projects": ["tag:language:python"]
        },
        "inputs": [
          "{workspaceRoot}/pyproject.toml",
          "{workspaceRoot}/uv.lock",
          "python-source"
        ],
        "options": {
          "command": "uv run ruff check {args} .",
          "cwd": "{projectRoot}"
        }
      }
    ],
    "scan-security": {
      "cache": false,
      "dependsOn": [
        "bandit",
        "gitleaks",
        "license-check",
        "pnpm-audit",
        "trivy-config"
      ],
      "description": "Security scanning: secrets, Python AST, dependency vulnerabilities, licenses, and infrastructure misconfiguration. An nx:noop aggregator.",
      "executor": "nx:noop"
    },
    "spell-check": [
      {
        "cache": true,
        "executor": "nx:run-commands",
        "filter": {
          "projects": ["tag:language:python", "tag:language:typescript"]
        },
        "inputs": [
          "{projectRoot}/**/*.{ts,tsx,js,jsx,mts,cts,mjs,cjs,json,jsonc,json5,css,scss,html,yaml,yml,md,mdx,py,ipynb,sql}",
          "{workspaceRoot}/configuration/.cspell/**",
          "{workspaceRoot}/configuration/cspell.config.yaml",
          "shared-globals"
        ],
        "options": {
          "command": "cspell --config configuration/cspell.config.yaml '{projectRoot}/**/*.{ts,tsx,js,jsx,mts,cts,mjs,cjs,json,jsonc,json5,css,scss,html,yaml,yml,md,mdx,py,ipynb,sql}' --no-progress --gitignore --gitignore-root .",
          "cwd": "{workspaceRoot}"
        }
      }
    ],
    "sqlfluff-format": [
      {
        "cache": true,
        "configurations": {
          "check": {
            "args": "lint"
          },
          "write": {
            "args": "fix"
          }
        },
        "defaultConfiguration": "check",
        "executor": "nx:run-commands",
        "filter": {
          "projects": ["tag:framework:typeorm"]
        },
        "inputs": [
          "{projectRoot}/**/*.sql",
          "{workspaceRoot}/pyproject.toml",
          "{workspaceRoot}/uv.lock",
          "shared-globals"
        ],
        "options": {
          "command": "uv run sqlfluff {args} --config pyproject.toml {projectRoot}",
          "cwd": "{workspaceRoot}"
        }
      }
    ],
    "sqlfluff-lint": [
      {
        "cache": true,
        "configurations": {
          "check": {
            "args": "lint"
          },
          "write": {
            "args": "fix"
          }
        },
        "defaultConfiguration": "check",
        "executor": "nx:run-commands",
        "filter": {
          "projects": ["tag:framework:typeorm"]
        },
        "inputs": [
          "{projectRoot}/**/*.sql",
          "{workspaceRoot}/pyproject.toml",
          "{workspaceRoot}/uv.lock",
          "shared-globals"
        ],
        "options": {
          "command": "uv run sqlfluff {args} --config pyproject.toml {projectRoot}",
          "cwd": "{workspaceRoot}"
        }
      }
    ],
    "squawk": [
      {
        "cache": true,
        "executor": "nx:run-commands",
        "filter": {
          "projects": ["tag:framework:typeorm"]
        },
        "inputs": [
          "{projectRoot}/**/*.sql",
          "{workspaceRoot}/configuration/squawk.toml",
          "shared-globals"
        ],
        "options": {
          "command": "squawk --config configuration/squawk.toml --exclude prefer-robust-stmts,ban-drop-table,require-concurrent-index-deletion,require-concurrent-index-creation,ban-char-field,prefer-bigint-over-smallint,constraint-missing-not-valid,adding-foreign-key-constraint,ban-drop-column,adding-required-field '{projectRoot}/**/*.sql'",
          "cwd": "{workspaceRoot}"
        }
      }
    ],
    "start": [
      {
        "cache": false,
        "description": "Start a Nest Commander application",
        "executor": "nx:run-commands",
        "filter": {
          "projects": ["tag:framework:nest-commander"]
        },
        "options": {
          "command": "node --import @swc-node/register/esm-register src/main.ts {projectName}",
          "cwd": "{projectRoot}"
        }
      }
    ],
    "stylelint": [
      {
        "cache": true,
        "configurations": {
          "check": {
            "command": "stylelint --allow-empty-input --config ../../configuration/stylelint.config.cjs 'src/**/*.css'"
          },
          "write": {
            "command": "stylelint --allow-empty-input --fix --config ../../configuration/stylelint.config.cjs 'src/**/*.css'"
          }
        },
        "defaultConfiguration": "check",
        "executor": "nx:run-commands",
        "filter": {
          "projects": ["tag:language:typescript"]
        },
        "inputs": [
          "{projectRoot}/src/**/*.css",
          "{workspaceRoot}/configuration/stylelint.config.cjs"
        ],
        "options": {
          "command": "stylelint --allow-empty-input --config ../../configuration/stylelint.config.cjs 'src/**/*.css'",
          "cwd": "{projectRoot}"
        }
      }
    ],
    "test-coverage": {
      "cache": false,
      "configurations": {
        "coverage": {},
        "integration": {},
        "unit": {}
      },
      "defaultConfiguration": "coverage",
      "dependsOn": ["pytest", "vitest"],
      "description": "Dynamic code analysis: the tests, which execute the source. An nx:noop aggregator. The configuration propagates down dependsOn, so test-coverage:coverage reaches test:coverage.",
      "executor": "nx:noop"
    },
    "ty": [
      {
        "cache": true,
        "executor": "nx:run-commands",
        "filter": {
          "projects": ["tag:language:python"]
        },
        "inputs": [
          "{workspaceRoot}/pyproject.toml",
          "{workspaceRoot}/uv.lock",
          "python-source"
        ],
        "options": {
          "command": "uv run ty check src/",
          "cwd": "{projectRoot}"
        }
      }
    ],
    "type-coverage": [
      {
        "cache": true,
        "executor": "nx:run-commands",
        "filter": {
          "projects": ["tag:language:typescript"]
        },
        "inputs": [
          "{projectRoot}/**/*.ts",
          "{projectRoot}/**/*.tsx",
          "{projectRoot}/tsconfig.json",
          "shared-globals"
        ],
        "options": {
          "command": "type-coverage --detail > type-coverage-report.txt 2>&1 || (cat type-coverage-report.txt && exit 1)",
          "cwd": "{projectRoot}"
        },
        "outputs": ["{projectRoot}/type-coverage-report.txt"]
      }
    ],
    "typecheck": [
      {
        "cache": false,
        "dependsOn": ["pyright", "ty"],
        "executor": "nx:noop",
        "filter": {
          "projects": ["tag:language:python"]
        }
      },
      {
        "cache": true,
        "executor": "nx:run-commands",
        "filter": {
          "projects": ["tag:language:typescript"]
        },
        "inputs": [
          "^production",
          "typescript-files",
          {
            "externalDependencies": ["typescript"]
          }
        ],
        "options": {
          "command": "tsc --noEmit",
          "cwd": "{projectRoot}"
        },
        "outputs": []
      }
    ],
    "vitest": {
      "configurations": {
        "coverage": {
          "command": "pnpm exec vitest run --coverage --coverage.provider=v8"
        },
        "end-to-end": {
          "command": "pnpm exec vitest run end-to-end.test.ts"
        },
        "integration": {
          "command": "pnpm exec vitest run integration.test.ts"
        },
        "unit": {
          "command": "pnpm exec vitest run unit.test.ts"
        },
        "watch": {
          "command": "pnpm exec vitest"
        }
      },
      "defaultConfiguration": "coverage",
      "description": "Extra configurations layered onto the vitest target that @nx/vitest infers. The plugin supplies the command, inputs, and outputs. Coverage is the default so that a bare `test-coverage` run still enforces the thresholds \u2014 Nx only propagates a configuration down `dependsOn` when it is named explicitly."
    },
    "vulture": [
      {
        "cache": true,
        "configurations": {
          "check": {},
          "write": {}
        },
        "defaultConfiguration": "check",
        "executor": "nx:run-commands",
        "filter": {
          "projects": ["tag:language:python"]
        },
        "inputs": ["{projectRoot}/.vulture_whitelist.py", "python-source"],
        "options": {
          "command": "uv run python -m vulture src/ .vulture_whitelist.py --min-confidence 80",
          "cwd": "{projectRoot}"
        }
      }
    ],
    "yaml-lint": [
      {
        "cache": true,
        "executor": "nx:run-commands",
        "filter": {
          "projects": ["tag:language:python", "tag:language:typescript"]
        },
        "inputs": [
          "{projectRoot}/**/*.{yaml,yml}",
          "{workspaceRoot}/configuration/yamllint.yaml",
          "{workspaceRoot}/pyproject.toml",
          "{workspaceRoot}/uv.lock",
          "shared-globals"
        ],
        "options": {
          "command": "uv run yamllint -c configuration/yamllint.yaml '{projectRoot}'",
          "cwd": "{workspaceRoot}"
        }
      }
    ]
  },
  "tui": {
    "enabled": false
  },
  "workspaceLayout": {
    "appsDir": "applications",
    "libsDir": "packages"
  }
}
