{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "synchronization",
  "projectType": "application",
  "sourceRoot": "tools/synchronization",
  "tags": [
    "framework:nest-commander",
    "framework:nestjs",
    "generator:nestjs-command-project",
    "language:typescript",
    "type:package"
  ],
  "targets": {
    "dependency-cruiser": {},
    "knip": {},
    "lint-codebase": {},
    "markdown-lint": {},
    "oxfmt": {},
    "oxlint": {},
    "prettier": {},
    "repl": {},
    "spell-check": {},
    "start": {
      "cache": false,
      "configurations": {
        "agent-skills-check": {
          "command": "NODE_OPTIONS='' node --import @swc-node/register/esm-register tools/synchronization/src/main.ts agent-skills check"
        },
        "agent-skills-write": {
          "command": "NODE_OPTIONS='' node --import @swc-node/register/esm-register tools/synchronization/src/main.ts agent-skills write"
        },
        "conformetry-generators-check": {
          "command": "NODE_OPTIONS='' node --import @swc-node/register/esm-register tools/synchronization/src/main.ts conformetry-generators check"
        },
        "conformetry-generators-write": {
          "command": "NODE_OPTIONS='' node --import @swc-node/register/esm-register tools/synchronization/src/main.ts conformetry-generators write"
        },
        "conventional-config-check": {
          "command": "NODE_OPTIONS='' node --import @swc-node/register/esm-register tools/synchronization/src/main.ts conventional-config check"
        },
        "conventional-config-write": {
          "command": "NODE_OPTIONS='' node --import @swc-node/register/esm-register tools/synchronization/src/main.ts conventional-config write"
        },
        "devcontainer-configuration-check": {
          "command": "NODE_OPTIONS='' node --import @swc-node/register/esm-register tools/synchronization/src/main.ts devcontainer-configuration check"
        },
        "devcontainer-configuration-write": {
          "command": "NODE_OPTIONS='' node --import @swc-node/register/esm-register tools/synchronization/src/main.ts devcontainer-configuration write"
        },
        "pull-request-template-check": {
          "command": "NODE_OPTIONS='' node --import @swc-node/register/esm-register tools/synchronization/src/main.ts pull-request-template check"
        },
        "pull-request-template-write": {
          "command": "NODE_OPTIONS='' node --import @swc-node/register/esm-register tools/synchronization/src/main.ts pull-request-template write"
        }
      },
      "defaultConfiguration": "agent-skills-check",
      "description": "Start the Synchronization application or run a synchronization command",
      "executor": "nx:run-commands",
      "options": {
        "cwd": "{workspaceRoot}"
      }
    },
    "synchronize": {
      "cache": true,
      "configurations": {
        "check": {
          "command": "NODE_OPTIONS='' node --import @swc-node/register/esm-register tools/synchronization/src/main.ts synchronization check"
        },
        "write": {
          "command": "NODE_OPTIONS='' node --import @swc-node/register/esm-register tools/synchronization/src/main.ts synchronization write"
        }
      },
      "defaultConfiguration": "check",
      "description": "Run every synchronization command in one process. The individual `start:*-check` configurations remain for targeted use; this exists so one Nx target covers all five without five project graph builds.",
      "executor": "nx:run-commands",
      "inputs": [
        "{projectRoot}/**/*.ts",
        "{workspaceRoot}/.agents/skills/**",
        "{workspaceRoot}/.devcontainer/cloud/devcontainer.json",
        "{workspaceRoot}/.devcontainer/local/devcontainer.json",
        "{workspaceRoot}/.github/agents/**",
        "{workspaceRoot}/.github/ISSUE_TEMPLATE/**",
        "{workspaceRoot}/.github/PULL_REQUEST_TEMPLATE.md",
        "{workspaceRoot}/.vscode/settings.json",
        "{workspaceRoot}/AGENTS.md",
        "{workspaceRoot}/configuration/conformetry.config.ts",
        "{workspaceRoot}/configuration/conventional.config.cjs",
        "{workspaceRoot}/release.config.cjs",
        "shared-globals"
      ],
      "options": {
        "cwd": "{workspaceRoot}"
      }
    },
    "test": {},
    "test-coverage": {},
    "type-coverage": {},
    "typecheck": {},
    "yaml-lint": {}
  }
}
