{
  "dependencies": {
    "@golevelup/ts-vitest": "catalog:",
    "@nestjs/common": "catalog:",
    "pino": "catalog:",
    "reflect-metadata": "catalog:",
    "tslib": "catalog:"
  },
  "devDependencies": {
    "@nestjs/testing": "catalog:",
    "@nx/eslint-plugin": "catalog:",
    "@swc/helpers": "catalog:",
    "@types/node": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "vitest": "catalog:"
  },
  "main": "src/index.ts",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "type": "module",
  "typeCoverage": {
    "atLeast": 100,
    "strict": true
  },
  "types": "src/index.ts",
  "version": "0.0.1"
}
